<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatview"
        android:layout_above="@id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        />

    <LinearLayout
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="90"
            android:textColor="@color/black"
            android:hint="Write a message"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/message_bg"

            />

        <ImageView
            android:id="@+id/send_button"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/send"
            android:layout_weight="10"
            android:layout_marginBottom="5dp"
            />




    </LinearLayout>



</RelativeLayout>

